# Domain address
DOMAIN_ADDRESS=tools-server.mehrad-test.ir
TRA_SUB=web

# ACME variables
ACME_EMAIL=mehradkh33@gmail.com

# set restart policy
RESTART_POLICY=on-failure

#  web auth information.
#  how to generate password:
#  echo your-pass | htpasswd -s -n -i user-name
WEB_AUTH_USER=mehradman
WEB_AUTH_PASS="{SHA}W6ph5Mm5Pz8GgiULbPgzG37mj9g="

# Hostname
HOSTNAME=tools-server