# Domain address
DOMAIN_ADDRESS=mehrad-test.ir
MINIO_SUB1=object
MINIO_SUB2=api.object

# restart policy
RESTART_POLICY=unless-stopped

# Minio user and pass
MINIO_ROOT_USER=QObZMousroukEYoRmW
MINIO_ROOT_PASSWORD=dZmvQnXmGRtKxeaQObZMooukEYoRmW

# Server Name
HOSTNAME=tools-server